<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d97abffde6d4ef5b1e2630c9bb43fe0" Name="Diagram1">
        <EntityTypeShape EntityType="HaberSepetiModel.Kullanici" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HaberSepetiModel.Rol" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HaberSepetiModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="HaberSepetiModel.FK_Kullanici_Rol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HaberSepetiModel.Haber" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="HaberSepetiModel.Resim" Width="1.5" PointX="3.875" PointY="4" />
        <AssociationConnector Association="HaberSepetiModel.FK_Haber_Kullanici" />
        <AssociationConnector Association="HaberSepetiModel.FK_Resim_Haber" />
        <EntityTypeShape EntityType="HaberSepetiModel.Kategori" Width="1.625" PointX="8.875" PointY="1" />
        <AssociationConnector Association="HaberSepetiModel.FK_Haber_Kategori" />
        <EntityTypeShape EntityType="HaberSepetiModel.Etiket" Width="1.5" PointX="9.375" PointY="3.875" />
        <AssociationConnector Association="HaberSepetiModel.HaberEtiket2" />
        <EntityTypeShape EntityType="HaberSepetiModel.Slider" Width="1.5" PointX="7.25" PointY="5.125" />
        <EntityTypeShape EntityType="HaberSepetiModel.Yorum" Width="1.5" PointX="11.25" PointY="0.75" />
        <AssociationConnector Association="HaberSepetiModel.FK_Yorum_Haber" />
        <AssociationConnector Association="HaberSepetiModel.FK_Yorum_Kullanici" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>