<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d97abffde6d4ef5b1e2630c9bb43fe0" Name="Diagram1">
        <EntityTypeShape EntityType="HaberSepetiModel.Kullanici" Width="1.5" PointX="6.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HaberSepetiModel.Rol" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HaberSepetiModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="HaberSepetiModel.FK_Kullanici_Rol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HaberSepetiModel.Haber" Width="1.5" PointX="4.25" PointY="4" />
        <EntityTypeShape EntityType="HaberSepetiModel.Resim" Width="1.5" PointX="6.5" PointY="4.625" />
        <AssociationConnector Association="HaberSepetiModel.FK_Haber_Kullanici" />
        <AssociationConnector Association="HaberSepetiModel.FK_Resim_Haber" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>